FIREBASE_apiKey="AIzaSyBmqVN19rrriFO54G4K-Pr5qK7PKbySOyU"
FIREBASE_authDomain="tarefas-556b0.firebaseapp.com"
FIREBASE_projectId="tarefas-556b0"
FIREBASE_storageBucket="tarefas-556b0.appspot.com"
FIREBASE_messagingSenderId="192343976647"
FIREBASE_appId="1:192343976647:web:e2a773df35e562ea9bace2"
FIREBASE_measurementId="${config.measurementId}"